{
  "schemaVersion": 1,
  "id": "striker",
  "version": "${version}",
  "name": "Striker Client",
  "description": "Client for anarchia.gg",
  "authors": [
    "adixon23w"
  ],
  "contact": {
    "discord": "__adixon"
  },
  "license": "MIT",
  "environment": "client",
  "accessWidener": "oyvey.accesswidener",
  "entrypoints": {
    "client": [
      "me.alpha432.oyvey.OyVey"
    ],
    "main": [
      "me.alpha432.oyvey.OyVey"
    ]
  },
  "mixins": [
    "oyvey.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
